{
  "name": "EscapeFromNodnarb.Editor",
  "rootNamespace": "EscapeFromNodnarb.Editor",
  "references": [
    "EscapeFromNodnarb.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
